<Properties StartupItem="XamarinForms/XamarinForms.Qmunicate.iOS/XamarinForms.Qmunicate.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms/XamarinForms.Qmunicate/Repository/Database.cs">
    <Files>
      <File FileName="XamarinForms/XamarinForms.Qmunicate/Pages/ChatsPage.xaml.cs" Line="29" Column="30" />
      <File FileName="XamarinForms/XamarinForms.Qmunicate/Pages/ChatPage.xaml.cs" Line="138" Column="10" />
      <File FileName="XamarinForms/XamarinForms.Qmunicate/Repository/Database.cs" Line="56" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bamboo-server/Projects/Qmunicate.Xamarin/XamarinForms/XamarinForms.Qmunicate/Pages/ChatsPage.xaml.cs" line="87" column="1" />
      <Breakpoint file="/Users/bamboo-server/Projects/Qmunicate.Xamarin/XamarinForms/XamarinForms.Qmunicate/Pages/ChatPage.xaml.cs" line="140" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Dateifi/x-ram/Dateifi.git/iOS/App/PageRenderers/ChatViewController.cs" line="673" offsetX="775" offsetY="9960" expression="relationFriendToMe" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>