<Properties StartupItem="Qmunicate.Xamarin.iOS/Qmunicate.Xamarin.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Qmunicate.Xamarin/ViewModels/LoginViewModel.cs" Line="14" Column="1" />
      <File FileName="Qmunicate.Xamarin/ViewModels/SplashScreenViewModel.cs" Line="11" Column="3" />
      <File FileName="Qmunicate.Xamarin.iOS/Views/SplashScreenViewController.cs" Line="24" Column="4" />
      <File FileName="Qmunicate.Xamarin/App.cs" Line="5" Column="2" />
      <File FileName="Qmunicate.Xamarin.iOS/Main.cs" Line="12" Column="1" />
      <File FileName="Qmunicate.Xamarin.iOS/Views/SplashScreenViewController.designer.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bamboo-server/Projects/Qmunicate.Xamarin/Qmunicate.Xamarin.iOS/ViewControllers/LoginViewController.cs" line="15" column="1" />
      <Breakpoint file="/Users/bamboo-server/Projects/Qmunicate.Xamarin/Qmunicate.Xamarin.iOS/ViewControllers/LoginViewController.cs" line="23" column="1" />
      <Breakpoint file="/Users/bamboo-server/Projects/Qmunicate.Xamarin/Qmunicate.Xamarin.iOS/Views/LoginView.cs" line="13" column="1" />
      <Breakpoint file="/Users/bamboo-server/Projects/Qmunicate.Xamarin/Qmunicate.Xamarin.iOS/Views/LoginView.cs" line="18" column="1" />
      <Breakpoint file="/Users/bamboo-server/Projects/Qmunicate.Xamarin/Qmunicate.Xamarin.iOS/App/Login/LoginViewController.cs" line="26" column="1" />
      <Breakpoint file="/Users/bamboo-server/Projects/Qmunicate.Xamarin/Qmunicate.Xamarin/ViewModels/SplashScreenViewModel.cs" line="15" column="4" />
      <Breakpoint file="/Users/bamboo-server/Projects/Qmunicate.Xamarin/Qmunicate.Xamarin.iOS/Views/SplashScreenViewController.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Dateifi/x-ram/Dateifi.git/iOS/App/PageRenderers/ChatViewController.cs" line="673" offsetX="775" offsetY="9960" expression="relationFriendToMe" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>