<Properties StartupItem="Qmunicate.Xamarin.iOS/Qmunicate.Xamarin.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Ipone 4c" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Qmunicate.Xamarin/ViewModels/SplashViewModel.cs">
    <Files>
      <File FileName="Qmunicate.Xamarin.iOS/Views/ChatsViewController.cs" Line="1" Column="1" />
      <File FileName="Qmunicate.Xamarin/ViewModels/ChatsViewModel.cs" Line="1" Column="1" />
      <File FileName="Qmunicate.Xamarin/ViewModels/SplashViewModel.cs" Line="27" Column="27" />
      <File FileName="Qmunicate.Xamarin/packages.config" Line="1" Column="1" />
      <File FileName="Qmunicate.Xamarin.iOS/Views/MainViewController.cs" Line="1" Column="1" />
      <File FileName="Qmunicate.Xamarin.iOS/Views/SplashViewController.cs" Line="1" Column="1" />
      <File FileName="Qmunicate.Xamarin/Providers/QbProvider.cs" Line="1" Column="1" />
      <File FileName="Qmunicate.Xamarin/Repository/DialogTable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bamboo-server/Projects/Qmunicate.Xamarin/Qmunicate.Xamarin/ViewModels/ChatsViewModel.cs" line="35" column="1" />
      <Breakpoint file="/Users/bamboo-server/Projects/Qmunicate.Xamarin/Qmunicate.Xamarin/ViewModels/SplashViewModel.cs" line="26" column="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Dateifi/x-ram/Dateifi.git/iOS/App/PageRenderers/ChatViewController.cs" line="673" offsetX="775" offsetY="9960" expression="relationFriendToMe" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>