<Properties StartupItem="XamarinForms/XamarinForms.QbChat.iOS/XamarinForms.QbChat.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.105292b5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms/XamarinForms.QbChat.Android/App/Activity/FormsActivity.cs">
    <Files>
      <File FileName="XamarinForms/XamarinForms.QbChat.Android/App/Activity/FormsActivity.cs" Line="13" Column="53" />
      <File FileName="XamarinForms/XamarinForms.QbChat.Android/Resources/values/style.xml" Line="6" Column="13" />
      <File FileName="XamarinForms/XamarinForms.QbChat/Pages/ChatPage.xaml.cs" Line="117" Column="41" />
      <File FileName="XamarinForms/XamarinForms.QbChat/Pages/ChatsPage.xaml.cs" Line="41" Column="20" />
      <File FileName="XamarinForms/XamarinForms.QbChat/Pages/LoginPage.xaml.cs" Line="46" Column="1" />
      <File FileName="XamarinForms/XamarinForms.QbChat/Pages/DefaultLoginsPage.xaml.cs" Line="55" Column="2" />
      <File FileName="XamarinForms/XamarinForms.QbChat.Android/App/Activity/SplashActivity.cs" Line="12" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bamboo-server/Projects/Qmunicate.Xamarin/XamarinForms/XamarinForms.Qmunicate/Pages/ChatsPage.xaml.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Dateifi/x-ram/Dateifi.git/iOS/App/PageRenderers/ChatViewController.cs" line="673" offsetX="775" offsetY="9960" expression="relationFriendToMe" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>