<Properties StartupItem="../SDK-dotnet/Quickblox.Xamarin/Quickblox.Sdk/Quickblox.Sdk.Xamarin.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bamboo-server/Projects/Qmunicate.Xamarin/XamarinForms/XamarinForms.Qmunicate/Pages/ChatsPage.xaml.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Dateifi/x-ram/Dateifi.git/iOS/App/PageRenderers/ChatViewController.cs" line="673" offsetX="775" offsetY="9960" expression="relationFriendToMe" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>