<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
  <dependencies>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742" />
  </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoViewController">
            <connections>
                <outlet property="_leaveButton" destination="Yt4-Z0-J86" id="qyv-5C-O5J"/>
                <outlet property="_sessionID" destination="YVM-Ag-2di" id="KY2-hj-wVO"/>
                <outlet property="_toolBar" destination="997-MC-JLG" id="ld4-cU-2DN"/>
                <outlet property="_videoView" destination="TRV-Nd-raY" id="AzV-ro-mP6"/>
                <outlet property="view" destination="1" id="X2a-i2-4gP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="TRV-Nd-raY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="997-MC-JLG">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem title="Leave" id="Yt4-Z0-J86">
                        </barButtonItem>
                        <barButtonItem width="73" style="plain" systemItem="fixedSpace" id="rAj-Ea-Gif"/>
                        <barButtonItem id="YVM-Ag-2di"/>
                    </items>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
