<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{22B514A8-98C7-498F-AF63-324208633DB7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Forms.Conference.WebRTC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signalling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormsLayoutManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormsVideoControl.cs" />
  </ItemGroup>
</Project>